.advantages {
  margin-bottom: 38px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 18px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__text {
  margin: 0;
  margin-bottom: 16px;
  padding: 0 18px 0 18px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    min-height: 0;
  }
}

.advantages-list__item--image-first {
  position: relative;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages-list__item--image-second {
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages-list__item--image-first::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 37px;
  right: 50%;
  top: -22px;
  transform: translate(50%, 0);
  background: url("../img/triangle.svg") no-repeat;
  z-index: 2;

  @media (min-width: 768px) {
    background: none;
  }
}

.advantages-item__image {
  display: block;
  width: 100%;

  @media (min-width: 768px) {
    min-height: 256px;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .advantages-item__wrapper {
    min-height: 256px;
  }
}

.advantages-item__wrapper--image {
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;

  @media (min-width: 768px) {
    min-width: 256px;
    width: 33.33%;
  }
}

.advantages-item__title {
  margin: 0;
  padding: 54px 25px 11px 25px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    padding: 52px 50px 11px 50px;
    font-size: 21px;
  }

  @media (min-width: 1200px) {
    padding: 52px 125px 11px 125px;
  }
}

.advantages-item__span {
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages-item__text {
  margin: 0;
  padding: 17px 25px 40px 25px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    padding: 17px 26px 38px 26px;
  }

  @media (min-width: 1200px) {
    padding: 17px 60px 40px 60px;
  }
}

.advantages-item__features {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
}

.advantages-list__item--other-line {
  position: relative;
  text-align: center;
  background-color: #eeeeee;

  @media (min-width: 768px) {
    width: 33.33%;
  }
}

.advantages-list__item--other-line::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  width: 284px;
  height: 1px;
  content: "";
  background-color: #bababa;

  @media (min-width: 768px) {
    width: 0;
  }
}

.advantages-list__item--other {
  text-align: center;
  background-color: #eeeeee;

  @media (min-width: 768px) {
    width: 33.33%;
  }
}

@media (min-width: 768px) {
  .advantages-item__container {
    display: flex;
    width: 100%;
  }

  .advantages-item__container-revers {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }
}
