.features-list__item {
  margin-top: 10px;
  margin-bottom: 58px;
  padding-left: 58px;

  @media (min-width: 768px) {
    padding-left: 0;
    width: 33.33%;
  }

  &--house {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-position: 13px 0;

    @media (min-width: 768px) {
      background-image: url("../img/icon-house-tablet.svg");
      background-position: center 60px;
    }
  }

  &--food {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: 13px 0;

    @media (min-width: 768px) {
      background-image: url("../img/icon-burger-tablet.svg");
      background-position: center 60px;
    }
  }

  &--souvenirs {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 13px 0;

    @media (min-width: 768px) {
      background-image: url("../img/icon-gift-tablet.svg");
      background-position: center 60px;
    }
  }
}

.features-list__title {
  margin-top: 8px;
  margin-bottom: 16px;
  padding: 0 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-top: 150px;
    padding: 0 33px;
    font-size: 21px;
    text-align: center;
  }
}

.features-list__text {
  margin: 0;
  padding-right: 18px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 768px) {
    padding: 0 33px;
    text-align: center;
  }
}
