.feedbacks {
  min-width: 280px;
}

.feedbacks__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 20px;
}

.feedbacks__title {
  min-width: 284px;
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedbacks__text {
  min-width: 284px;
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
