.feedbacks__form {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

.fieldset__title {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.fieldset__list {
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 64px;
}

.fieldset__wrapper {
  display: flex;
  flex-direction: column;
}

.fieldset__span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.fieldset__field {
  box-sizing: border-box;
  width: 280px;
  height: 58px;
  font-family: "PT Sans", sans-serif, Arial;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 16px;
  padding: 12px 20px;
  background: #f2f2f2;
  border: 0;
}

.fieldset__field--emotion {
  width: 279px;
  height: 150px;
}

.fieldset__field--icon-tel {
  background-image: url("../../img/icon-tel.svg");
  background-repeat: no-repeat;
  background-position: 222px;
}

.fieldset__field--icon-mail {
  background-image: url("../../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 222px;
}

.send__button {
  width: 280px;
  min-height: 58px;
  padding: 8px;
  font-family: "PT Sans", sans-serif, Arial;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.send__text {
  margin-left: 148px;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
}
