.footer {
  min-width: 320px;
  min-height: 235px;
}

.footer__link-wrapper {
  text-align: center;
  padding-top: 33px;
  padding-bottom: 30px;
}

.footer__visit-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  height: 48px;
  list-style: none;
  padding: 0;
  gap: 6px;
  margin-bottom: 30px;
}

.footer__website-wrapper {
  display: flex;
  width: 129px;
  height: 35px;
  margin: 0 auto;
}

.footer__website-develop {
  padding-top: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.footer__website-link {
  width: 29px;
  height: 35px;
  margin-left: 12px;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 768px;
    min-height: 120px;
  }

  .footer__link-wrapper {
    margin-left: 60px;
    padding: 0;
  }

  .footer__social-list {
    margin: 0;
  }

  .footer__website-wrapper {
    margin: 0;
    margin-right: 60px;
  }
}
