.hero-catalog {
  position: relative;
  height: 156px;
  background-image: url("../../img/sedona-background.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 37px;
}

.hero-catalog::before {
  position: absolute;
  content: "";
  width: 229px;
  height: 39px;
  right: 50%;
  bottom: 67px;
  transform: translate(50%, 0);
  background: url("../../img/sedona.svg") no-repeat;
  z-index: 1;
}

.hero-catalog::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 57px;
  right: 50%;
  bottom: -1px;
  transform: translate(50%, 0);
  background: url("../img/divider.svg") no-repeat;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-catalog {
    height: 290px;
    background-image: url("../../img/welcome-background-tablet.jpg");
    margin-bottom: 66px;
  }

  .hero-catalog::before {
    width: 457px;
    height: 78px;
    bottom: 117px;
    background: url("../../img/sedona-tablet.svg") no-repeat;
  }

  .hero-catalog::after {
    width: 768px;
    background: url("../../img/divider-tablet.svg") no-repeat;
  }
}

@media (min-width: 1200px) {
  .hero-catalog::after {
    width: 1200px;
    background: url("../../img/divider-pc.svg") no-repeat;
  }
}
