.hero {
  position: relative;
  min-height: 389px;
  background-image: url("../img/welcome-background.jpg");
  background-color: #689481;
  background-size: cover;
  object-position: center;
  margin-bottom: 32px;
}

.hero__title {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.hero::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 57px;
  right: 50%;
  bottom: -1px;
  transform: translate(50%, 0);
  background: url("../../img/divider.svg") no-repeat;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero {
    position: relative;
    min-height: 389px;
    background-image: url("../../img/welcome-background-tablet.jpg");
    background-color: #689481;
    background-size: cover;
    object-position: center;
    margin-bottom: 32px;
  }

  .hero::after {
    position: absolute;
    content: "";
    width: 768px;
    height: 57px;
    right: 50%;
    bottom: -1px;
    transform: translate(50%, 0);
    background: url("../../img/divider-tablet.svg") no-repeat;
    z-index: 1;
  }
}

@media (min-width: 1200px) {
  .hero {
    position: relative;
    min-height: 389px;
    background-image: url("../../img/welcome-background-pc.jpg");
    background-color: #689481;
    background-size: cover;
    object-position: center;
    margin-bottom: 32px;
  }

  .hero::after {
    position: absolute;
    content: "";
    width: 1200px;
    height: 57px;
    right: 50%;
    bottom: -1px;
    transform: translate(50%, 0);
    background: url("../../img/divider-pc.svg") no-repeat;
    z-index: 1;
  }
}
