.modal-error-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 1;
}

.modal-error-container--close {
  display: none;
}

.modal-error__wrapper {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  min-height: 280px;
  margin: auto;
  padding: 45px 42px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-error__title {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.modal-error__text {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.modal-error__button-wrapper {
  text-align: center;
}

.modal-error__button {
  width: 180px;
  min-height: 58px;
  padding: 8px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}
