.search-hotel {
  min-width: 320px;
  min-height: 237px;
  margin: 0;
 }

.search-hotel__header {
  width: 262px;
  min-height: 110px;
  margin: 0 auto;
  padding: 18px;
  text-align: center;
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 21px;
  line-height: 18px;
  text-transform: uppercase;
}

.search-hotel__text {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.search-hotel__button {
  box-sizing: border-box;
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px 8px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #81b3d2;
}

.map-mobile {
  min-height: 350px;
  background-image: url("../../img/map-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .search-hotel__header {
    width: 435px;
    min-height: 101px;
  }

  .search-hotel__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 26px;
  }

  .search-hotel__button {
    width: 458px;
  }

  .map-mobile {
    background-image: url("../../img/map-tablet.jpg");
  }
}

@media (min-width: 1200px) {
  .map-mobile {
    background-image: url("../../img/map-desktop.jpg");
  }
}
